html
  position: relative
  min-height: 100%

body
  /* Margin bottom by footer height
  margin-bottom: 90px !important

.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here
  height: 90px
  background-color: #f5f5f5
  text-align: center

  p
    line-height: 3em

    a
      text-indent: -9999px
      display: inline-block
      margin: 15px 20px
      height: 50px
      background:
        position: center center
        repeat: no-repeat
        size: 100%

      &:first-child
        margin-left: 40px

      &#alliander
        width: 100px
        background-image: image-url('logos/alliander.png')

      &#netbeheernl
        width: 215px
        background-image: image-url('logos/netbeheer.png')

      &#gasunie
        width: 115px
        background-image: image-url('logos/gasunie.png')

      &#gasterra
        width: 112px
        background-image: image-url('logos/gasterra.png')

