table.interactions
  .curve-tariff, .merit-tariff
    display: none

  tr.blank
    background-color: #eee
    td a.remove-row
      display: none

  td, th
    &.tariff-type
      display: none
    &.stakeholder_from
      border-right-color: white
      text-align: right
    &.arrow
      border-left-color: white
      border-right-color: white
      padding-left: 0
      padding-right: 0
      text-align: center
    &.stakeholder_to
      border-left-color: white
    &.applied_stakeholder, &.foundation
      text-align: center

  .tariff_type
    background: none
    color: #aaa
    float: right
    font-weight: normal
    padding-top: .5em
    padding-right: 0
    text-transform: uppercase

  // Add some extra space around the glyphicons in the tariff type dropdown
  .dropdown-menu .glyphicon
    margin-right: 3px
